class ErrorMessage {
  // 미들웨어 오류
  static 4001 = "로그인한 유저만 사용할 수 있는 서비스입니다.";
  static 4002 = "정상적인 토큰이 아닙니다.";
  static 4003 = "관리자 권한이 필요합니다.";
  static 4004 =
    "headers의 Content-Type을 application/json으로 설정되어있지 않거나 body에 내용이 없습니다.";
  // user 서비스 오류
  static 4101 = "이 이메일은 현재 사용중입니다. 다른 이메일을 입력해 주세요.";
  static 4102 = "해당 이메일은 가입 내역이 없습니다. 다시 확인해주세요.";
  static 4103 = "비밀번호가 일치하지 않습니다. 다시 확인해 주세요.";
  static 4104 = "가입 내역이 없습니다. 다시 확인해 주세요.";
  // product 서비스 오류
  static 4201 = "같은 이름의 상품이 있습니다. 다시 확인해주세요.";
  static 4202 = "수정한 이름과 같은 이름의 상품이 있습니다. 이름을 변경해주세요.";
  static 4203 = "일치하는 상품이 없습니다. 다시 확인해주세요.";
  // order 서비스 오류
  static 4302 = "상품준비중 상태가 아니기 때문에 주문을 수정할 수 없습니다.";
  static 4303 = "일치하는 주문 내역이 없습니다. 다시 확인해주세요.";
  // category 서비스 오류
  static 4401 = "같은 이름의 카테고리가 있습니다. 다시 확인해주세요.";
  static 4402 = "수정한 이름과 같은 이름의 카테고리가 있습니다. 다시 확인해주세요.";
  static 4403 = "일치하는 카테고리가 없습니다. 다시 확인해주세요.";
}

module.exports = ErrorMessage;
